# OMDB-Movies-App

./: README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infotech/assignment/nyinyi/omdbmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/: MainActivity.kt  OMDBMovieApplication.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/data/local/dao/: MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/data/local/entity/: Movie.kt  RemoteKeys.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/data/remote/api/: MoviesApi.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/data/remote/remoteMediator/: MoviesRemoteMediator.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/data/repository/: MovieRepository.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/models/: MovieDetailResponse.kt  MoviesData.kt  Ratings.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/navigator/: ApplicationNavigator.kt  ApplicationNavigatorImpl.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/ui/: MainActivity.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/ui/adapter/: MovieAdapter.kt  MovieLoadingStateAdapter.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/ui/movies/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/ui/movies/list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/infotech/assignment/nyinyi/omdbmoviesapp/utils/: Constants.kt  ContextExts.kt  Event.kt  Prefs.kt  RecyclerViewItemDecoration.kt  Resource.kt  UiStates.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_baseline_star_24.xml  rounded_border_button.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_view_movie_duration.xml  network_state_item.xml
app/src/main/res/menu/: menu_item_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/infotech/assignment/nyinyi/omdbmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
